# 字典的特点
# 字典中所有的元素都是一个键值对,key不允许重复,值可以重复
s = {'张二': 99, '张二': 100}
print(s)  # 如果键重复,将会覆盖{'张二': 100}
s1 = {'张二': 100, '张三': 100}  # 值可以重复
print(s1)
# 字典元素是无序的
# 字典中的key必须是不可变对象,比如字符串


